# star-life

./: README.md  RecycleBin  note.txt  pom.xml
star-life-admin/: pom.xml
star-life-admin/src/main/resources/mapper/: AdminMapper.xml
star-life-ai/: pom.xml
star-life-ai/src/main/java/com/zfh/constant/: AiCustomerServiceServiceConstant.java  AiModelExceptionConstant.java  ExceptionConstant.java  PromptFileConstant.java
star-life-ai/src/main/java/com/zfh/controller/: AICommentController.java  AiCustomerServiceController.java
star-life-ai/src/main/java/com/zfh/mapper/: AiCustomerServiceMapper.java
star-life-ai/src/main/java/com/zfh/prompt/: CommentGeneratePrompt.java
star-life-ai/src/main/java/com/zfh/service/: AICommentService.java  IAiCustomerServiceService.java
star-life-ai/src/main/java/com/zfh/service/impl/: AICommentServiceImpl.java  AiCustomerServiceServiceImpl.java
star-life-ai/src/main/java/com/zfh/tools/: CustomerServiceTools.java
star-life-ai/src/main/java/com/zfh/websocket/: CustomerServiceSessionManager.java  CustomerServiceWebSocketHandler.java
star-life-ai/src/main/resources/mapper/: AiCustomerServiceMapper.xml
star-life-ai/src/main/resources/systemPrompt/aiCustomerServiceService/: generate.txt
star-life-ai/src/main/resources/systemPrompt/comment/: generate.txt
star-life-app/: pom.xml
star-life-app/src/main/java/com/zfh/: StarLifeAppApplication.java  TasteNotesAppApplication.java
star-life-app/src/main/java/com/zfh/Initializer/: RedisAppInitializer.java
star-life-app/src/main/java/com/zfh/config/: CustomerServiceSessionManager.java  JacksonConfig.java  MybatisPlusConfig.java  RFC7230.java  RedissonConfig.java  SecurityConfig.java  ThreadPoolConfig.java  URLConfig.java  WebSocketConfig.java
star-life-app/src/main/java/com/zfh/controller/: CommonController.java
star-life-app/src/main/java/com/zfh/filter/: UserTokenVerifyFilter.java  UsernamePasswordJsonFilter.java
star-life-app/src/main/java/com/zfh/handler/: CustomerServiceWebSocketHandler.java  GlobalExceptionHandler.java  LoginFailHandler.java  LoginSuccessHandler.java  LogoutHandlerImpl.java
star-life-app/src/main/java/com/zfh/interceptor/: CustomerServiceWebSocketHandshakeInterceptor.java
star-life-app/src/main/java/com/zfh/listener/: ApplicationShutDownListener.java
star-life-app/src/main/java/com/zfh/service/: CommonService.java
star-life-app/src/main/java/com/zfh/service/impl/: CommonServiceImpl.java
star-life-app/src/main/resources/: application.yml
star-life-app/src/test/java/com/zfh/tastenotesapp/: StarLifeAppApplicationTests.java  TasteNotesAppApplicationTests.java
star-life-common/: pom.xml
star-life-common/src/main/java/com/zfh/constant/: BlogConstant.java  CustomerServiceConstant.java  ExceptionConstant.java  RedisKeyConstant.java  ShopConstant.java  StaffConstant.java  URLConstant.java  UserConstant.java  VoucherConstant.java
star-life-common/src/main/java/com/zfh/enumeration/: CodeEnum.java
star-life-common/src/main/java/com/zfh/exception/: AiCustomerServiceException.java  BaseException.java  BlogException.java  ShopException.java  StaffException.java  UploadException.java  UserException.java  UserLoginException.java  VoucherException.java  VoucherOrderException.java
star-life-common/src/main/java/com/zfh/property/: AliOssProperties.java  JwtProperties.java
star-life-common/src/main/java/com/zfh/result/: RPage.java
star-life-common/src/main/java/com/zfh/utils/: AliOssUtil.java  CurrentHolder.java  HttpUtils.java  JwtUtils.java  RedisUtils.java  RedisWorker.java  TimeUtils.java
star-life-core/: pom.xml
star-life-core/src/main/java/com/zfh/controller/: BlogController.java  CustomerServiceChatController.java  FollowController.java  ShopController.java  ShopTypeController.java  StaffController.java  UserController.java  VoucherController.java  VoucherOrderController.java
star-life-core/src/main/java/com/zfh/mapper/: BlogCommentLikeMapper.java  BlogCommentsMapper.java  BlogImageMapper.java  BlogLikeMapper.java  BlogMapper.java  CustomerServiceChatMapper.java  FollowMapper.java  RoleMapper.java  SeckillVoucherMapper.java  ShopDetailMapper.java  ShopMapper.java  ShopTypeMapper.java  StaffMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
star-life-core/src/main/java/com/zfh/service/: IBlogCommentLikeService.java  IBlogCommentsService.java  IBlogImageService.java  IBlogLikeService.java  IBlogService.java  ICustomerServiceChatService.java  IFollowService.java  IRoleService.java  ISeckillVoucherService.java  IShopDetailService.java  IShopService.java  IShopTypeService.java  IStaffService.java  IUserInfoService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java  UserService.java
star-life-core/src/main/java/com/zfh/service/impl/: BlogCommentLikeServiceImpl.java  BlogCommentsServiceImpl.java  BlogImageServiceImpl.java  BlogLikeServiceImpl.java  BlogServiceImpl.java  CustomerServiceChatServiceImpl.java  FollowServiceImpl.java  RoleServiceImpl.java  SeckillVoucherServiceImpl.java  ShopDetailServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  StaffServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
star-life-core/src/main/java/com/zfh/task/: ClientTask.java
star-life-core/src/main/resources/: follow.lua
star-life-core/src/main/resources/lua/: BlogLike.lua  Seckill.lua
star-life-core/src/main/resources/mapper/: BlogCommentLikeMapper.xml  BlogCommentsMapper.xml  BlogImageMapper.xml  BlogLikeMapper.xml  BlogMapper.xml  CustomerServiceChatMapper.xml  FollowMapper.xml  RoleMapper.xml  SeckillVoucherMapper.xml  ShopDetailMapper.xml  ShopMapper.xml  ShopTypeMapper.xml  StaffMapper.xml  UserInfoMapper.xml  UserMapper.xml  VoucherMapper.xml  VoucherOrderMapper.xml
star-life-pojo/: pom.xml
star-life/src/main/resources/mapper/: FollowMapper.xml
taste-notes-app/: pom.xml
taste-notes-common/: pom.xml
taste-notes-core/: pom.xml
taste-notes-pojo/: pom.xml
(+64 files in other folders)
